# smartchurch

./: .gitignore  LICENSE.MD  README.md
app/android/app/: build.gradle
app/android/app/src/androidTest/java/com/nibblelab/smartchurch/: ExampleInstrumentedTest.java
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/nibblelab/smartchurch/API/: AgendaAPI.java  (+32 more)
app/android/app/src/main/res/drawable/: bg_border_active.xml  bg_border_tl_radius.xml  bg_border_tl_radius_active.xml  bg_border_tr_radius.xml  bg_border_tr_radius_active.xml  bg_circ_border.xml  bg_dialog_alert.xml  bg_dialog_info.xml  bg_dialog_success.xml  bg_dialog_warning.xml  bg_home_counter.xml  bg_home_transmissao_counter.xml  bg_login.xml  bg_see_btn.xml  bg_sermao.xml  bg_splash.xml  ic_agenda.xml  ic_blue_dot.xml  ic_book.xml  ic_check.xml  ic_chevs.xml  ic_edit.xml  ic_facebook.xml  ic_heart.xml  ic_hearteb.xml  ic_hearted.xml  ic_instagram.xml  ic_left.xml  ic_link.xml  ic_live.xml  ic_map.xml  ic_membresia.xml  ic_perfil.xml  ic_plus.xml  ic_pray.xml  ic_qrcode.xml  ic_right.xml  ic_smartchurch.xml  ic_smartchurch_menu.xml  ic_tag.xml  (+4 more)
app/android/app/src/main/res/layout/: activity_forgetpass.xml  activity_login.xml  activity_register.xml  activity_smartchurch.xml  activity_splash.xml  activity_terms.xml  calendar_data_layout.xml  calendar_day_layout.xml  calendar_list_layout.xml  content.xml  estudo_data_layout.xml  estudo_it_layout.xml  estudos_list_layout.xml  evento_it_layout.xml  fragment_agenda.xml  fragment_bookmark.xml  fragment_estudo.xml  fragment_home.xml  fragment_membresia.xml  fragment_oracao.xml  fragment_palavra.xml  fragment_perfil.xml  fragment_smart.xml  fragment_transmissao.xml  menu_header.xml  month_header_layout.xml  mural_it_layout.xml  oracao_form_layout.xml  oracao_it_layout.xml  oracao_list_layout.xml  sermao_data_layout.xml  sermao_it_layout.xml  sermoes_list_layout.xml  tag_data_layout.xml  top_bar.xml  transmissao_it_layout.xml
app/android/app/src/main/res/menu/: menu_content.xml
app/android/app/src/main/res/raw/: soundcloud.html
app/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/android/app/src/main/res/values-v21/: styles.xml
app/android/app/src/test/java/com/nibblelab/smartchurch/: ExampleUnitTest.java
(+1108 files in other folders)
