<resources>
    <string name="app_name">SmartChurch</string>
    <string name="navigation_drawer_open">Abrir menu</string>
    <string name="navigation_drawer_close">Fechar menu</string>
    <string name="nav_header_title">SmartChurch</string>
    <string name="nav_header_subtitle">contato@smartchurch.software</string>
    <string name="nav_header_desc">Menu</string>
    <string name="action_settings">Configurações</string>

    <string name="register">Quero Registrar!</string>
    <string name="login">Acessar</string>
    <string name="login_mail">E-mail</string>
    <string name="login_pass">Senha</string>

    <string name="token_file">token.json</string>
    <string name="user_file">usuario.json</string>

    <string name="menu_inicio">Início</string>
    <string name="menu_perfil">Meus Dados</string>
    <string name="menu_membro">Membresia</string>
    <string name="menu_palavra">Palavra</string>
    <string name="menu_logout">Sair</string>

    <string name="frm_dbasico_lbl">Dados Básicos</string>
    <string name="frm_dadicional_lbl">Dados Adicionais</string>
    <string name="frm_localidade_lbl">Localidade</string>

    <string name="p_nome_lbl">Nome</string>
    <string name="p_email_lbl">E-mail</string>
    <string name="p_senha_lbl">Senha</string>
    <string name="p_sexo_lbl">Sexo</string>
    <string name="p_sexo_femea_lbl">Feminino</string>
    <string name="p_sexo_macho_lbl">Masculino</string>
    <string name="p_dtnasc_lbl">Data de Nascimento</string>
    <string name="p_ecivil_lbl">Estado Civil</string>
    <string name="p_filhos_lbl">Possui Filhos?</string>
    <string name="sim">Sim</string>
    <string name="p_escolaridade_lbl">Escolaridade</string>
    <string name="p_endereco_lbl">Endereço</string>
    <string name="p_numero_lbl">Número</string>
    <string name="p_complemento_lbl">Complemento</string>
    <string name="p_bairro_lbl">Bairro</string>
    <string name="p_cidade_lbl">Cidade</string>
    <string name="p_uf_lbl">UF</string>
    <string name="p_cep_lbl">CEP</string>
    <string name="p_telefone_lbl">Telefone Fixo</string>
    <string name="p_cel1_lbl">Celular (1)</string>
    <string name="p_cel2_lbl">Celular (2)</string>

    <string name="m_sinodo_lbl">Sínodo</string>
    <string name="m_presbiterio_lbl">Presbitério</string>
    <string name="m_igreja_lbl">Igreja</string>
    <string name="m_membresia_lbl">Membresia</string>
    <string name="m_membresia_membro">Membro</string>
    <string name="m_membresia_visita">Visitante</string>

    <string name="pv_serie">Série</string>
    <string name="pv_ver">Ver</string>
    <string name="pg_prev">Anterior</string>
    <string name="pg_next">Próximo</string>

    <string name="form_register">Registrar</string>
    <string name="form_save">Salvar</string>
    <string name="btn_back">Voltar</string>

</resources>
