<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- inclua a topbar -->
    <include
        layout="@layout/top_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- inclua o menu -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/menuBg"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/menu_content"
        app:itemTextColor="@color/menuTxt"
        app:itemIconTint="@color/menuTxt"
        />

</android.support.v4.widget.DrawerLayout>