<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="50dp"
    android:viewportWidth="26.458332"
    android:viewportHeight="13.229167">
  <path
      android:pathData="M0.345,0L26.4583,0v13.2292L0.345,13.2292Z"
      android:strokeWidth="1.44222653"
      android:fillColor="#fefbed"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m0,0h1.3229v13.2292L0,13.2292Z"
      android:strokeWidth="0.32461515"
      android:fillColor="#f1e7bc"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
