<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M5.9,8.1L4.5,9.5L9,14L19,4L17.6,2.6L9,11.2L5.9,8.1L5.9,8.1ZM18,10C18,14.4 14.4,18 10,18C5.6,18 2,14.4 2,10C2,5.6 5.6,2 10,2C10.8,2 11.5,2.1 12.2,2.3L13.8,0.7C12.6,0.3 11.3,0 10,0C4.5,0 0,4.5 0,10C0,15.5 4.5,20 10,20C15.5,20 20,15.5 20,10L18,10L18,10Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
