<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="m13.9584,5.052c0,0.5461 0.4433,0.9895 0.9896,0.9895 0.5461,0 0.9894,-0.4434 0.9894,-0.9895 0,-0.5462 -0.4433,-0.9896 -0.9894,-0.9896 -0.5463,0 -0.9896,0.4434 -0.9896,0.9896zM7.0396,19.0395c0.61,0.6139 1.5995,0.6139 2.2125,0L18.9256,9.4296c0.3878,-0.3879 0.5818,-0.8985 0.5741,-1.4091v-5.5571c0,-1.0845 -0.8791,-1.9631 -1.9632,-1.9631h-5.5571c-0.5107,-0.0079 -1.0212,0.1859 -1.4094,0.574L0.9604,10.7476c-0.6138,0.6132 -0.6138,1.6028 0,2.2127zM12.3753,5.052c0,-1.4209 1.1517,-2.5727 2.5727,-2.5727 1.4209,0 2.5726,1.1519 2.5726,2.5727 0,1.4209 -1.1517,2.5727 -2.5726,2.5727 -1.421,0 -2.5727,-1.1518 -2.5727,-2.5727z"
      android:strokeWidth="0.04356435"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
</vector>
