<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <gradient
                android:type="linear"
                android:startColor="#FFFFFFFF"
                android:endColor="#FFE0E0E0"
                android:angle="90"/>
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
            <gradient
                android:type="radial"
                android:centerX="50%"
                android:centerY="50%"
                android:startColor="#FFFFFFFF"
                android:endColor="#FFE0E0E0"
                android:gradientRadius="100"/>
        </shape>
    </item>
</selector>

