server {
	server_name	SERVER_NAME;
	access_log	LOG_PATH/access.log;
	error_log	LOG_PATH/error.log;
	root	SYSTEM_PATH;
	
	gzip  on;
        gzip_http_version 1.1;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types image/png image/gif image/jpeg image/x-icon text/css text/cache-manifest font/truetype font/opentype font/woff application/vnd.ms-fontobject application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml$

	gzip_buffers 16 8k;

        # Disable gzip for certain browsers.
        gzip_disable msie6;

	client_max_body_size 30M;

	location /api {
                try_files $uri $uri/ @rewrite_api;
        }

	location @rewrite_api {
		rewrite ^/api/([a-zA-Z0-9_]*)/([a-zA-Z0-9_]*)(.*)?$  /api/index.php?controller=$1&method=$2&object_id=$3 last;
	}

	location /painel {
                index  index.html;
                try_files $uri $uri/ @rewrite_painel;
        }

        location @rewrite_painel {
		rewrite ^(.*)/assets/(.*)$ /painel/assets/$2 last;
		rewrite ^(.*)/bower_components/(.*)$ /painel/bower_components/$2 last;
		rewrite ^(.*)/css/(.*)$ /painel/css/$2 last;
		rewrite ^(.*)/fonts/(.*)$ /painel/fonts/$2 last;
		rewrite ^(.*)/img/(.*)$ /painel/img/$2 last;
		rewrite ^(.*)/js/(.*)$ /painel/js/$2 last;
		rewrite ^(.*)/templates/(.*)$ /painel/templates/$2 last;
		rewrite ^(.*)$  /painel/index.html last; 
	}

	location /inscricoes {
		index  index.html;
		try_files $uri $uri/ @rewrite_inscricoes;
	}

	location @rewrite_inscricoes {
		rewrite ^(.*)/assets/(.*)$ /inscricoes/assets/$2 last;
		rewrite ^(.*)/bower_components/(.*)$ /inscricoes/bower_components/$2 last;
		rewrite ^(.*)/css/(.*)$ /inscricoes/css/$2 last;
		rewrite ^(.*)/fonts/(.*)$ /inscricoes/fonts/$2 last;
		rewrite ^(.*)/img/(.*)$ /inscricoes/img/$2 last;
		rewrite ^(.*)/js/(.*)$ /inscricoes/js/$2 last;
		rewrite ^(.*)/templates/(.*)$ /painel/templates/$2 last;
		rewrite ^(.*)$  /inscricoes/index.html last;
	}

	location ~*\.(eot|otf|svg|ttf|woff)$ {
                add_header Access-Control-Allow-Origin *;
        }

	location ~ /(.+)\.(inc.php|class.php|ws.php|fl.php|auto.php|cfg.php|cfc.php|cfg.xml)$ {
                 deny all;
        }

	location ~ .*\.php$ {
                include /etc/nginx/fastcgi_params;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}
