<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #000;
                overflow: hidden;
                position: fixed;
                position: relative;
            }

            .flexbox {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script src="https://w.soundcloud.com/player/api.js" type="text/javascript"></script>
    </head>

    <body>
        <div class="flexbox">
            <div id="player">
                <iframe id="sc-widget" width="100%" height="100%" scrolling="no" frameborder="no" allow="autoplay" src="<SOUNDCLOUD_SRC>"></iframe>
            </div>
        </div>

        <script type="text/javascript">
            var widgetIframe = document.getElementById('sc-widget');
            var  widget       = SC.Widget(widgetIframe);
            var js = window.SoundCloudJS;

            widget.bind(SC.Widget.Events.READY, function() {
                js.sendReady()
            });

            function pauseAudio() {
                widget.pause();
            }
        </script>
    </body>
</html>