<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SmartChurch"
    tools:showIn="@layout/top_bar">


    <!-- conteúdo dos fragmentos propriamente dito -->
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="58dp"></FrameLayout>

    <!-- loading -->
    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_constraintBottom_toBottomOf="@+id/main_content"
        app:layout_constraintEnd_toEndOf="@+id/main_content"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/main_content"
        app:layout_constraintTop_toTopOf="@+id/main_content"
        app:layout_constraintVertical_bias="0.899" />

    <!-- menu rápido -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/main_content"
        app:layout_constraintEnd_toEndOf="@+id/main_content"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="@+id/main_content"
        app:layout_constraintTop_toTopOf="@+id/main_content"
        app:layout_constraintVertical_bias="0.999">
        <LinearLayout
            android:id="@+id/fastmenu_home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border">
            <ImageView
                android:id="@+id/fastmenu_home_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_home"
                />
            <TextView
                android:id="@+id/fastmenu_home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_inicio" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fastmenu_palavra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border_tr_radius">
            <ImageView
                android:id="@+id/fastmenu_palavra_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_book"
                />
            <TextView
                android:id="@+id/fastmenu_palavra_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_palavra" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fastmenu_perfil"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border_tr_radius">
            <ImageView
                android:id="@+id/fastmenu_perfil_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_perfil"
                />
            <TextView
                android:id="@+id/fastmenu_perfil_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_perfil_short" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fastmenu_membro"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border_tl_radius">
            <ImageView
                android:id="@+id/fastmenu_membro_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_membresia"
                />
            <TextView
                android:id="@+id/fastmenu_membro_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_membro_short" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fastmenu_agenda"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border_tl_radius">
            <ImageView
                android:id="@+id/fastmenu_agenda_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_agenda"
                />
            <TextView
                android:id="@+id/fastmenu_agenda_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_agenda" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fastmenu_smart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:background="@drawable/bg_border">
            <ImageView
                android:id="@+id/fastmenu_smart_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_qrcode"
                />
            <TextView
                android:id="@+id/fastmenu_smart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_smart_short" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_toggle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_content"
        app:layout_constraintEnd_toEndOf="@+id/main_content"
        app:layout_constraintHorizontal_bias="0.490"
        app:layout_constraintStart_toStartOf="@+id/main_content"
        app:layout_constraintTop_toTopOf="@+id/main_content"
        app:layout_constraintVertical_bias="0.989">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_circ_border">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="1dp"
                app:srcCompat="@drawable/ic_smartchurch_menu"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>