<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PalavraFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- lista de sermões -->
        <include
            android:id="@+id/include_sermoes"
            layout="@layout/sermoes_list_layout" />

        <!-- conteúdo de sermão-->
        <include
            android:id="@+id/include_sermao"
            layout="@layout/sermao_data_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>