<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AgendaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- calendário -->
        <include
            android:id="@+id/include_calendario"
            layout="@layout/calendar_list_layout" />

        <!-- dia -->
        <include
            android:id="@+id/include_dia"
            layout="@layout/calendar_data_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>