<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.2381,9.7619L6.4286,9.7619c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM10.2381,13.5714L6.4286,13.5714c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM10.2381,17.381L6.4286,17.381c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM23.5714,9.7619h-3.8095c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM23.5714,13.5714h-3.8095c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM23.5714,17.381h-3.8095c-1.9048,0 -1.9048,1.9048 -1.9048,1.9048h7.619c0,0 0,-1.9048 -1.9048,-1.9048zM18.8095,5C16.9048,5 15,6.9048 15,6.9048 15,6.9048 13.0952,5 11.1905,5 6.4286,5 0.7143,6.9048 0.7143,6.9048L0.7143,25L14.0476,24.0476c0,0 -0.0381,0.9524 0.9338,0.9524 0.971,0 0.971,-0.9524 0.971,-0.9524L29.2857,25L29.2857,6.9048C29.2857,6.9048 23.5714,5 18.8095,5ZM14.0476,23.0952c0,0 0.0307,-1.9048 -1.9048,-1.9048 -5.745,0 -9.5238,1.9048 -9.5238,1.9048L2.619,7.8571c0,0 3.8095,-0.9524 7.619,-0.9524 1.9048,0 3.8095,1.9048 3.8095,1.9048zM27.381,22.1429c0,0 -2.8869,-0.9524 -9.5238,-0.9524 -1.8452,0 -1.9048,1.9048 -1.9048,1.9048L15.9524,8.8095c0,0 1.9048,-1.9048 3.8095,-1.9048 3.8095,0 7.619,1.9048 7.619,1.9048z"
      android:strokeWidth="0.0297619"/>
</vector>
