<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="211.664dp"
    android:height="258.772dp"
    android:viewportWidth="211.664"
    android:viewportHeight="258.772">
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.332,161.136c8.822,0 16,-7.178 16,-16s-7.178,-16 -16,-16s-16,7.178 -16,16S96.51,161.136 105.332,161.136zM105.332,134.136c6.065,0 11,4.935 11,11s-4.935,11 -11,11s-11,-4.935 -11,-11S99.266,134.136 105.332,134.136z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.332,151.636h-0.5v-10.5c0,-0.738 -0.326,-1.438 -0.892,-1.914l-34.5,-29c-0.234,-0.197 -0.501,-0.345 -0.785,-0.444l-21.856,-42.822c0.014,-0.106 0.032,-0.21 0.032,-0.32v-22h8c1.381,0 2.5,-1.119 2.5,-2.5s-1.119,-2.5 -2.5,-2.5h-8v-8c0,-1.381 -1.119,-2.5 -2.5,-2.5s-2.5,1.119 -2.5,2.5v8h-8c-1.381,0 -2.5,1.119 -2.5,2.5s1.119,2.5 2.5,2.5h8v20.98c-0.033,0.052 -0.079,0.088 -0.108,0.145l-22.528,44.491c-0.018,0.016 -0.04,0.027 -0.057,0.044l-31.5,29c-0.514,0.473 -0.807,1.14 -0.807,1.839v10.5h-0.5c-12.407,0 -22.5,10.094 -22.5,22.5v53c0,1.381 1.119,2.5 2.5,2.5h23h113h23c1.381,0 2.5,-1.119 2.5,-2.5v-53C187.832,161.73 177.738,151.636 165.332,151.636zM103.968,72.17l19.07,37.466H85.1L103.968,72.17zM28.832,174.136c0,-9.649 7.851,-17.5 17.5,-17.5h0.5v68h-18V174.136zM51.832,154.136v-11.903l28.889,-26.597h46.905c0.007,0 0.015,0 0.02,0c0.143,0 0.281,-0.018 0.418,-0.04l31.769,26.704v11.836v70.5h-39v-36.49c0,-8.552 -6.953,-15.51 -15.5,-15.51s-15.5,6.958 -15.5,15.51v36.49h-38V154.136zM94.832,223.636v-35.49c0,-5.795 4.71,-10.51 10.5,-10.51c5.79,0 10.5,4.715 10.5,10.51v35.49H94.832zM182.832,224.636h-18v-68h0.5c9.649,0 17.5,7.851 17.5,17.5V224.636z"/>
</vector>
