<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="M19.2,4H4.8A2.81,2.81 0,0 0,2 6.8V17.2A2.81,2.81 0,0 0,4.8 20H19.2A2.81,2.81 0,0 0,22 17.2V6.8A2.81,2.81 0,0 0,19.2 4ZM20,17.2a0.8,0.8 0,0 1,-0.8 0.8H4.8a0.8,0.8 0,0 1,-0.8 -0.8V6.8A0.8,0.8 0,0 1,4.8 6H19.2a0.8,0.8 0,0 1,0.8 0.8ZM10,11A1.5,1.5 0,1 0,8.5 9.5,1.5 1.5,0 0,0 10,11ZM7,13.21V15h6V13.21a5.35,5.35 0,0 0,-6 0Z"/>
</vector>
