<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="120dp"
    android:viewportWidth="95.25"
    android:viewportHeight="31.750002">
  <path
      android:pathData="m7.4992,14.1252v1.3164L3.7306,15.4417q-0.4775,0 -0.684,0.1936 -0.2065,0.1936 -0.2065,0.5808 0,0.3614 0.1936,0.555 0.2065,0.1807 0.7744,0.1807h1.6004q0.7098,0 1.1615,0.1549 0.4646,0.1549 0.7227,0.413 0.271,0.2581 0.3743,0.6066 0.1032,0.3485 0.1032,0.7486 0,0.4517 -0.1291,0.8389 -0.1162,0.3743 -0.3872,0.6453 -0.271,0.271 -0.6969,0.4259 -0.4259,0.1549 -1.0196,0.1549L1.5753,20.9397v-1.3293L5.5375,19.6104q0.4775,0 0.684,-0.1678 0.2065,-0.1807 0.2065,-0.5808 0,-0.413 -0.2323,-0.5808 -0.2194,-0.1807 -0.7356,-0.1807L3.8468,18.1003q-0.7098,0 -1.1615,-0.1549 -0.4517,-0.1678 -0.7227,-0.4388 -0.2581,-0.2839 -0.3614,-0.6453 -0.1032,-0.3614 -0.1032,-0.7485 0,-0.9163 0.5162,-1.4455 0.5162,-0.5421 1.7036,-0.5421z"
      android:strokeWidth="0.32265165"
      android:fillColor="#0375a8"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m17.3457,14.1252q1.7423,0 2.5941,0.7873 0.8518,0.7744 0.8518,2.194v3.8331h-1.3809v-3.8331q0,-0.8131 -0.4904,-1.239 -0.4775,-0.4259 -1.5616,-0.4259h-1.6004v5.498h-1.3809v-5.498h-3.4588q-0.1678,0 -0.1678,0.1936v5.3044L9.3827,20.9397v-5.7561q0,-0.6066 0.2194,-0.826 0.2194,-0.2323 0.7356,-0.2323z"
      android:strokeWidth="0.32265165"
      android:fillColor="#0375a8"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m27.0543,14.1252q0.6324,0 1.0841,0.1678 0.4517,0.1678 0.7356,0.4775 0.2968,0.2968 0.4259,0.7098 0.1291,0.413 0.1291,0.8905v3.2007q0,0.3743 -0.0645,0.6324 -0.0516,0.2581 -0.2065,0.4259 -0.1549,0.1549 -0.4388,0.2323 -0.271,0.0774 -0.6969,0.0774h-3.1878q-1.2132,0 -1.7552,-0.555 -0.5291,-0.555 -0.5291,-1.5229 0,-0.4646 0.1162,-0.826 0.1291,-0.3614 0.4001,-0.6066 0.271,-0.2581 0.7098,-0.3872 0.4388,-0.142 1.0712,-0.142h3.2394v-0.5163q0,-0.4001 -0.2452,-0.6711 -0.2323,-0.271 -0.8002,-0.271h-4.0783v-1.3164zM27.7125,19.6103q0.3743,0 0.3743,-0.3485v-1.2777h-3.2136q-0.5421,0 -0.7615,0.2194 -0.2194,0.2065 -0.2194,0.5808 0,0.3743 0.2194,0.6066 0.2194,0.2194 0.7356,0.2194z"
      android:strokeWidth="0.32265165"
      android:fillColor="#0375a8"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m35.9966,14.1252v1.3164L33.5961,15.4417q-0.8776,0 -0.8776,0.8776v4.6204h-1.368v-4.8269q0,-1.0325 0.413,-1.51 0.4259,-0.4775 1.4326,-0.4775z"
      android:strokeWidth="0.32265165"
      android:fillColor="#0375a8"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m55.1731,19.5108q-0.668,-0.9235 -0.668,-1.9748 0.0058,-0.5344 0.2207,-1.0804 0.2149,-0.5518 0.5866,-0.9932 0.273,-0.302 0.5111,-0.4821 0.4647,-0.3485 1.0165,-0.5169 0.5518,-0.1743 1.2314,-0.1743 0.3717,0 0.5634,0.0232 1.9865,0.2033 1.9865,1.6263 -0.0697,0.4298 -0.3892,0.6912 -0.3195,0.2614 -0.7899,0.2614 -0.0871,0 -0.2033,-0.0232l-0.0581,-0.0116 -0.3078,-0.0697 -0.1568,-0.0349 -0.2498,-0.0523q-0.1045,-0.0232 -0.3195,-0.0232 -0.4647,0 -0.7435,0.2614 -0.2788,0.2556 -0.2788,0.6912 0.0174,0.2614 0.1278,0.4414 0.1104,0.1743 0.3311,0.3078 0.2381,0.1336 0.5286,0.1336 0.1568,0 0.3775,-0.0349h0.0349l0.4182,-0.0987q0.1684,-0.0407 0.4531,-0.0581 0.5808,0 0.9119,0.3485 0.3369,0.3485 0.3369,0.9584 -0.0523,0.3834 -0.3311,0.668 -0.2788,0.2788 -0.8306,0.4356 -0.5518,0.1568 -1.3592,0.1568 -0.97,-0.0174 -1.7193,-0.3601 -0.7435,-0.3485 -1.2314,-1.0165z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m62.4509,20.899q-0.5402,0 -0.9293,-0.3834 -0.3834,-0.3892 -0.3834,-0.9468v-6.9003q0,-0.3485 0.1743,-0.6505 0.1801,-0.302 0.4821,-0.4763 0.302,-0.1801 0.668,-0.1917 0.3717,0 0.6738,0.1801 0.302,0.1801 0.4763,0.4879 0.1801,0.302 0.1801,0.6622v1.9284q0.2091,-0.1104 0.4647,-0.2033 0.6273,-0.1917 1.1675,-0.1917 0.5286,0 0.9642,0.1684 0.4414,0.1684 0.7435,0.4647 0.302,0.2904 0.4705,0.7144 0.1743,0.424 0.1743,0.9061v3.1249q0,0.5634 -0.395,0.9584 -0.3892,0.3892 -0.9584,0.3892 -0.5518,-0.029 -0.9351,-0.4182 -0.3775,-0.3892 -0.3775,-0.9409v-2.5092q0,-0.2614 -0.1859,-0.4647 -0.1859,-0.2091 -0.4531,-0.2149 -0.273,0 -0.4763,0.1917 -0.2033,0.1917 -0.2033,0.4763v2.5208q0,0.3601 -0.1859,0.668 -0.1801,0.3078 -0.4879,0.4821 -0.3078,0.1684 -0.668,0.1684z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m71.1693,20.8873q-1.3708,-0.1568 -2.0329,-0.8945 -0.6563,-0.7435 -0.6563,-2.1142v-2.3175q0,-0.3717 0.1801,-0.6738 0.1801,-0.302 0.4821,-0.4763 0.3078,-0.1801 0.6738,-0.1801 0.546,0 0.9293,0.395 0.3892,0.3892 0.3892,0.9584v2.2827q0,0.3369 0.1568,0.4995 0.1336,0.1626 0.3659,0.2149 0.4298,0 0.6099,-0.2149 0.151,-0.151 0.151,-0.4995v-2.2827q0,-0.3659 0.1801,-0.6738 0.1801,-0.3137 0.4821,-0.4937 0.3078,-0.1859 0.6738,-0.1859 0.3717,0 0.6738,0.1801 0.302,0.1743 0.4763,0.4763 0.1801,0.302 0.1801,0.6738v2.3175q0,0.9177 -0.2846,1.5508 -0.2846,0.6273 -0.8829,0.9932 -0.5983,0.3601 -1.5218,0.4647 -0.3543,0.0406 -0.6041,0.0406 -0.2672,0 -0.6215,-0.0406z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m77.0996,20.8757q-0.546,0 -0.9351,-0.3717 -0.3892,-0.3775 -0.3892,-0.9235v-4.0194q0,-0.5518 0.3892,-0.941 0.3892,-0.3891 0.9351,-0.3891l1.2256,0.8306v-0.0581l0.0697,-0.0871 0.1452,-0.151q0.4705,-0.4937 1.0107,-0.5111 0.1917,0 0.3311,0.0465 0.3485,0.0871 0.5866,0.3369 0.2439,0.2498 0.3078,0.575 0.0232,0.1975 0.0232,0.2904 0,0.424 -0.2904,0.7319 -0.2904,0.302 -0.9235,0.5169 -0.0639,0.0232 -0.1104,0.0407 -0.0465,0.0174 -0.1278,0.0523 -0.2962,0.1162 -0.4879,0.2382 -0.1859,0.122 -0.2846,0.273 -0.0929,0.151 -0.1336,0.3717 -0.0349,0.2149 -0.0349,0.5925v1.1675q0,0.3776 -0.1743,0.697 -0.1743,0.3137 -0.4763,0.4995 -0.302,0.1859 -0.6563,0.1917z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m81.148,19.5108q-0.668,-0.9235 -0.668,-1.9748 0.0058,-0.5344 0.2207,-1.0804 0.2149,-0.5518 0.5866,-0.9932 0.273,-0.302 0.5111,-0.4821 0.4647,-0.3485 1.0165,-0.5169 0.5518,-0.1743 1.2314,-0.1743 0.3717,0 0.5634,0.0232 1.9865,0.2033 1.9865,1.6263 -0.0697,0.4298 -0.3892,0.6912 -0.3195,0.2614 -0.7899,0.2614 -0.0871,0 -0.2033,-0.0232l-0.0581,-0.0116 -0.3078,-0.0697 -0.1568,-0.0349 -0.2498,-0.0523q-0.1046,-0.0232 -0.3195,-0.0232 -0.4647,0 -0.7435,0.2614 -0.2788,0.2556 -0.2788,0.6912 0.0174,0.2614 0.1278,0.4414 0.1104,0.1743 0.3311,0.3078 0.2381,0.1336 0.5286,0.1336 0.1568,0 0.3775,-0.0349h0.0349l0.4182,-0.0987q0.1684,-0.0407 0.4531,-0.0581 0.5808,0 0.9119,0.3485 0.3369,0.3485 0.3369,0.9584 -0.0523,0.3834 -0.3311,0.668 -0.2788,0.2788 -0.8306,0.4356 -0.5518,0.1568 -1.3592,0.1568 -0.97,-0.0174 -1.7193,-0.3601 -0.7435,-0.3485 -1.2314,-1.0165z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m88.4259,20.899q-0.5402,0 -0.9293,-0.3834 -0.3834,-0.3892 -0.3834,-0.9468v-6.9003q0,-0.3485 0.1743,-0.6505 0.1801,-0.302 0.4821,-0.4763 0.302,-0.1801 0.668,-0.1917 0.3717,0 0.6738,0.1801 0.302,0.1801 0.4763,0.4879 0.1801,0.302 0.1801,0.6622v1.9284q0.2091,-0.1104 0.4647,-0.2033 0.6273,-0.1917 1.1675,-0.1917 0.5286,0 0.9642,0.1684 0.4414,0.1684 0.7435,0.4647 0.302,0.2904 0.4705,0.7144 0.1743,0.424 0.1743,0.9061v3.1249q0,0.5634 -0.395,0.9584 -0.3892,0.3892 -0.9584,0.3892 -0.5518,-0.029 -0.9351,-0.4182 -0.3775,-0.3892 -0.3775,-0.9409v-2.5092q0,-0.2614 -0.1859,-0.4647 -0.1859,-0.2091 -0.4531,-0.2149 -0.273,0 -0.4763,0.1917 -0.2033,0.1917 -0.2033,0.4763v2.5208q0,0.3601 -0.1859,0.668 -0.1801,0.3078 -0.4879,0.4821 -0.3078,0.1684 -0.668,0.1684z"
      android:strokeWidth="0.2973876"
      android:fillColor="#000000"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m37.1825,16.1841a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM37.1825,16.7948a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#004683"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m36.8432,16.5008 l-0.0198,-5.7446 7.3049,-7.3042 0.5197,0.4878 -7.1085,7.1085 -0.064,5.2934z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#004683"
      android:strokeColor="#004683"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m44.9718,2.0736a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM44.9718,2.6843a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#004683"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m46.8109,3.9447a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM46.8109,4.5554a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#138db2"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m52.776,13.588a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM52.776,14.1987a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#138db2"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m52.7657,16.1947a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM52.7657,16.8055a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#00427a"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m47.5626,21.3922a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM47.5626,22.0029a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#00427a"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m39.7744,21.3762a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM39.7744,21.9869a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#3ec5eb"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m37.1517,18.8015a0.9838,0.9838 0,0 0,-0.9838 0.9838,0.9838 0.9838,0 0,0 0.9838,0.9839 0.9838,0.9838 0,0 0,0.9838 -0.9839,0.9838 0.9838,0 0,0 -0.9838,-0.9838zM37.1517,19.4122a0.3732,0.3732 0,0 1,0.3731 0.3731,0.3732 0.3732,0 0,1 -0.3731,0.3732 0.3732,0.3732 0,0 1,-0.3732 -0.3732,0.3732 0.3732,0 0,1 0.3732,-0.3731z"
      android:strokeAlpha="1"
      android:strokeWidth="0.18261099"
      android:fillColor="#3ec5eb"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m47.1508,5.8029 l5.2597,5.2068 0.0015,2.7893 0.6937,0.06 0.01,-3.0945 -5.5013,-5.5113z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#138db2"
      android:strokeColor="#138db2"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m52.4162,17.959 l0.0064,4.0967 -4.0254,-0.007 0.0008,0.6652 4.3009,-0.006c0.2819,-0.0008 0.3898,-0.0754 0.395,-0.3425l0.0057,-4.4132z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#00427a"
      android:strokeColor="#00427a"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m37.5075,20.5957 l0.016,1.4458 1.5672,-0.007 -0.0518,0.6877 -1.8193,-0.0001c-0.3328,0.003 -0.3899,-0.1189 -0.4082,-0.3386l0.0075,-1.7572z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#3ec5eb"
      android:strokeColor="#3ec5eb"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m43.9736,10.0836h1.5458c0.068,0 0.1227,0.0547 0.1227,0.1227v10.718c0,0.0679 -0.0547,0.1227 -0.1227,0.1227h-1.5458c-0.068,0 -0.1227,-0.0547 -0.1227,-0.1227v-10.718c0,-0.068 0.0547,-0.1227 0.1227,-0.1227z"
      android:strokeAlpha="1"
      android:strokeWidth="0.10916326"
      android:fillColor="#c42027"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m41.6046,12.3993h6.2838c0.0455,0 0.0821,0.0366 0.0821,0.0821v1.2687c0,0.0455 -0.0366,0.0821 -0.0821,0.0821h-6.2838c-0.0455,0 -0.0821,-0.0366 -0.0821,-0.0821v-1.2687c0,-0.0455 0.0366,-0.0821 0.0821,-0.0821z"
      android:strokeAlpha="1"
      android:strokeWidth="0.09745704"
      android:fillColor="#c42027"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m42.7014,9.3568a0.3425,0.3337 0,0 1,-0.3424 0.3337,0.3425 0.3337,0 0,1 -0.3425,-0.3337 0.3425,0.3337 0,0 1,0.3425 -0.3337,0.3425 0.3337,0 0,1 0.3424,0.3337z"
      android:strokeAlpha="1"
      android:strokeWidth="0.215837"
      android:fillColor="#0890d1"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m40.109,19.7745a0.3425,0.3337 0,0 1,-0.3424 0.3337,0.3425 0.3337,0 0,1 -0.3425,-0.3337 0.3425,0.3337 0,0 1,0.3425 -0.3336,0.3425 0.3337,0 0,1 0.3424,0.3336z"
      android:strokeAlpha="1"
      android:strokeWidth="0.215837"
      android:fillColor="#0890d1"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m39.5985,19.5922 l-0.0008,-7.6892 2.4698,-2.4728 0.2239,0.2269 -2.3489,2.3229 -0.016,7.6083z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#0890d1"
      android:strokeColor="#0890d1"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.9026,19.7491a0.3449,0.3647 0,0 1,-0.3449 0.3647,0.3449 0.3647,0 0,1 -0.3449,-0.3647 0.3449,0.3647 0,0 1,0.3449 -0.3647,0.3449 0.3647,0 0,1 0.3449,0.3647z"
      android:strokeAlpha="1"
      android:strokeWidth="0.33024925"
      android:fillColor="#0191cf"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m50.5189,19.7451a0.3368,0.3427 0,0 1,-0.3368 0.3427,0.3368 0.3427,0 0,1 -0.3368,-0.3427 0.3368,0.3427 0,0 1,0.3368 -0.3427,0.3368 0.3427,0 0,1 0.3368,0.3427z"
      android:strokeAlpha="1"
      android:strokeWidth="0.24064672"
      android:fillColor="#0191cf"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m47.9025,17.1584a0.3428,0.3488 0,0 1,-0.3428 0.3488,0.3428 0.3488,0 0,1 -0.3428,-0.3488 0.3428,0.3488 0,0 1,0.3428 -0.3488,0.3428 0.3488,0 0,1 0.3428,0.3488z"
      android:strokeAlpha="1"
      android:strokeWidth="0.22181726"
      android:fillColor="#3abeee"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m45.2943,6.7608a0.339,0.3436 0,0 1,-0.339 0.3436,0.339 0.3436,0 0,1 -0.339,-0.3436 0.339,0.3436 0,0 1,0.339 -0.3436,0.339 0.3436,0 0,1 0.339,0.3436z"
      android:strokeAlpha="1"
      android:strokeWidth="0.20168251"
      android:fillColor="#3abeee"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m47.7545,19.5922h2.1989l0.0075,0.3196 -2.1571,0.003z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#0191cf"
      android:strokeColor="#0191cf"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m47.7985,16.9814 l2.2024,0.004 -0.0065,-4.9616 -5.0026,-5.0136 0.2079,-0.2319 5.1105,5.0795 0.0099,5.312c-0.0054,0.1307 -0.0496,0.1438 -0.1369,0.1433l-2.4293,-0.0002z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.04477817"
      android:fillColor="#3abeee"
      android:strokeColor="#3abeee"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m5.4875,26.0421q-0.0204,0.0386 -0.0591,0.0386 -0.0295,0 -0.0772,-0.0409 -0.0454,-0.0432 -0.1249,-0.0931 -0.0795,-0.0522 -0.1999,-0.0954 -0.1181,-0.0432 -0.293,-0.0432 -0.1749,0 -0.3089,0.05 -0.1317,0.05 -0.2226,0.1363 -0.0886,0.0863 -0.1363,0.1999 -0.0454,0.1136 -0.0454,0.2385 0,0.1635 0.0681,0.2703 0.0704,0.1068 0.184,0.1817 0.1136,0.075 0.2567,0.1272 0.1454,0.05 0.2976,0.1 0.1522,0.05 0.2953,0.1113 0.1454,0.0591 0.2589,0.1499 0.1136,0.0909 0.1817,0.2249 0.0704,0.1317 0.0704,0.3294 0,0.2022 -0.0704,0.3816 -0.0681,0.1772 -0.1999,0.3089 -0.1317,0.1317 -0.3225,0.209 -0.1908,0.075 -0.4361,0.075 -0.318,0 -0.5474,-0.1113 -0.2294,-0.1136 -0.402,-0.3089l0.0636,-0.0999q0.0273,-0.0341 0.0636,-0.0341 0.0204,0 0.0522,0.0273 0.0318,0.0273 0.0772,0.0682 0.0454,0.0386 0.109,0.0863 0.0636,0.0454 0.1476,0.0863 0.084,0.0386 0.1931,0.0659 0.109,0.0273 0.2476,0.0273 0.1908,0 0.3407,-0.0568 0.1499,-0.0591 0.2521,-0.159 0.1045,-0.0999 0.159,-0.2362 0.0545,-0.1386 0.0545,-0.2953 0,-0.1704 -0.0704,-0.2794 -0.0681,-0.1113 -0.1817,-0.184 -0.1136,-0.075 -0.2589,-0.1249 -0.1431,-0.05 -0.2953,-0.0977 -0.1522,-0.0477 -0.2976,-0.1068 -0.1431,-0.0591 -0.2567,-0.1499 -0.1136,-0.0931 -0.184,-0.2294 -0.0681,-0.1386 -0.0681,-0.3453 0,-0.1613 0.0613,-0.3112 0.0613,-0.1499 0.1794,-0.2635 0.1181,-0.1158 0.2907,-0.184 0.1749,-0.0704 0.3975,-0.0704 0.2499,0 0.4475,0.0795 0.1999,0.0795 0.3634,0.243z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m9.2135,27.2573q0,0.3725 -0.1113,0.6769 -0.1113,0.3021 -0.3135,0.5179 -0.2022,0.2135 -0.4861,0.3316 -0.2817,0.1158 -0.6224,0.1158 -0.3407,0 -0.6224,-0.1158 -0.2817,-0.1181 -0.4838,-0.3316 -0.2022,-0.2158 -0.3135,-0.5179 -0.1113,-0.3044 -0.1113,-0.6769 0,-0.3702 0.1113,-0.6724 0.1113,-0.3044 0.3135,-0.5179 0.2022,-0.2158 0.4838,-0.3339 0.2817,-0.1181 0.6224,-0.1181 0.3407,0 0.6224,0.1181 0.2839,0.1159 0.4861,0.3316 0.2022,0.2158 0.3135,0.5202 0.1113,0.3021 0.1113,0.6724zM8.9727,27.2573q0,-0.3362 -0.0931,-0.6042 -0.0931,-0.268 -0.2635,-0.4543 -0.1704,-0.1863 -0.4089,-0.2839 -0.2385,-0.0999 -0.527,-0.0999 -0.2862,0 -0.5247,0.0999 -0.2385,0.0977 -0.4111,0.2839 -0.1704,0.1863 -0.2658,0.4543 -0.0931,0.268 -0.0931,0.6042 0,0.3385 0.0931,0.6065 0.0954,0.2658 0.2658,0.452 0.1726,0.1863 0.4111,0.2839 0.2385,0.0977 0.5247,0.0977 0.2885,0 0.527,-0.0977 0.2385,-0.0977 0.4089,-0.2839 0.1704,-0.1863 0.2635,-0.452 0.0931,-0.268 0.0931,-0.6065z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m10.1857,28.6679h1.5219v0.1976L9.9517,28.8655v-3.2141h0.234z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m13.2756,28.6997q0.2317,0 0.4134,-0.0795 0.184,-0.0818 0.3112,-0.2249 0.1272,-0.1431 0.1931,-0.3362 0.0681,-0.1954 0.0681,-0.4202v-1.9875h0.2317v1.9875q0,0.2658 -0.084,0.4974 -0.084,0.2294 -0.243,0.402 -0.1567,0.1704 -0.3839,0.268 -0.2249,0.0977 -0.5065,0.0977 -0.2817,0 -0.5088,-0.0977 -0.2249,-0.0977 -0.3839,-0.268 -0.1567,-0.1726 -0.2408,-0.402 -0.084,-0.2317 -0.084,-0.4974v-1.9875h0.234v1.9853q0,0.2249 0.0659,0.4202 0.0681,0.1931 0.1931,0.3362 0.1272,0.1431 0.3089,0.2249 0.184,0.0818 0.4157,0.0818z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m16.4423,29.4924q0.0114,0 0.0295,0.0114 0.0204,0.0136 0.05,0.0273 0.0318,0.0136 0.0772,0.025 0.0454,0.0136 0.1113,0.0136 0.1181,0 0.1817,-0.05 0.0636,-0.05 0.0636,-0.134 0,-0.0568 -0.0295,-0.0954 -0.0295,-0.0386 -0.084,-0.0636 -0.0522,-0.0227 -0.1272,-0.0386 -0.0727,-0.0136 -0.1613,-0.025l0.084,-0.2635q-0.3225,-0.0114 -0.5883,-0.1317 -0.2658,-0.1227 -0.4566,-0.3362 -0.1908,-0.2135 -0.2976,-0.5111 -0.1045,-0.2976 -0.1045,-0.6633 0,-0.3657 0.1136,-0.6678 0.1136,-0.3021 0.318,-0.5179 0.2044,-0.2181 0.4906,-0.3362 0.2862,-0.1204 0.6315,-0.1204 0.3294,0 0.5838,0.1022 0.2544,0.1022 0.4634,0.2885l-0.0704,0.1022q-0.0182,0.0273 -0.0568,0.0273 -0.0273,0 -0.0886,-0.05 -0.0613,-0.05 -0.1704,-0.109 -0.109,-0.0613 -0.2726,-0.1113 -0.1613,-0.05 -0.3884,-0.05 -0.2907,0 -0.5338,0.0999 -0.2408,0.0999 -0.4157,0.2862 -0.1726,0.1863 -0.2703,0.4543 -0.0977,0.268 -0.0977,0.6019 0,0.3407 0.0977,0.6087 0.0999,0.268 0.2726,0.4543 0.1726,0.184 0.4066,0.2839 0.2362,0.0977 0.5088,0.0977 0.1726,0 0.3066,-0.0227 0.1363,-0.0227 0.2499,-0.0682 0.1136,-0.0454 0.2112,-0.1113 0.0977,-0.0659 0.1931,-0.1545 0.0114,-0.009 0.0227,-0.0136 0.0114,-0.007 0.0227,-0.007 0.0227,0 0.0386,0.0159l0.0909,0.0977q-0.0954,0.1022 -0.2067,0.1863 -0.1113,0.0818 -0.2453,0.1408 -0.1317,0.0591 -0.2885,0.0954 -0.1567,0.0341 -0.343,0.0386l-0.0522,0.1772q0.2067,0.0363 0.3112,0.1045 0.1068,0.0704 0.1068,0.2044 0,0.0682 -0.0318,0.1227 -0.0295,0.0545 -0.0863,0.0909 -0.0545,0.0386 -0.1317,0.0568 -0.0772,0.0204 -0.1681,0.0204 -0.0931,0 -0.1817,-0.0273 -0.0886,-0.025 -0.1476,-0.0681l0.0227,-0.0636q0.0136,-0.025 0.0363,-0.025z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m18.0541,28.8655zM20.9139,28.8655h-0.1794q-0.0318,0 -0.0522,-0.0159 -0.0204,-0.0182 -0.0318,-0.0454l-0.3771,-0.9336h-1.5787l-0.3771,0.9336q-0.0091,0.025 -0.0318,0.0432 -0.0227,0.0182 -0.0545,0.0182h-0.1772l1.3152,-3.2141h0.2294zM18.7628,27.698h1.4401l-0.6542,-1.6241q-0.0341,-0.0795 -0.0659,-0.1908 -0.0159,0.0545 -0.0318,0.1045 -0.0159,0.05 -0.0318,0.0886zM19.7713,25.1948q0.0545,0 0.0977,-0.0205 0.0432,-0.0204 0.0727,-0.0545 0.0295,-0.0341 0.0454,-0.0772 0.0159,-0.0454 0.0159,-0.0931h0.134q0,0.0795 -0.0227,0.1522 -0.0227,0.0704 -0.0681,0.1249 -0.0432,0.0545 -0.1068,0.0863 -0.0636,0.0318 -0.1476,0.0318 -0.0863,0 -0.1613,-0.0386 -0.075,-0.0409 -0.1454,-0.0863 -0.0681,-0.0477 -0.134,-0.0863 -0.0659,-0.0409 -0.1295,-0.0409 -0.0522,0 -0.0954,0.0204 -0.0409,0.0205 -0.0727,0.0545 -0.0295,0.0341 -0.0454,0.0795 -0.0159,0.0432 -0.0182,0.0909h-0.1386q0,-0.0772 0.0227,-0.1477 0.025,-0.0727 0.0704,-0.1272 0.0454,-0.0545 0.109,-0.0863 0.0659,-0.0341 0.1476,-0.0341 0.0886,0 0.1635,0.0409 0.075,0.0386 0.1431,0.0863 0.0704,0.0454 0.134,0.0863 0.0636,0.0386 0.1295,0.0386z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m24.2353,27.2573q0,0.3725 -0.1113,0.6769 -0.1113,0.3021 -0.3135,0.5179 -0.2022,0.2135 -0.4861,0.3316 -0.2817,0.1158 -0.6224,0.1158 -0.3407,0 -0.6224,-0.1158 -0.2817,-0.1181 -0.4838,-0.3316 -0.2022,-0.2158 -0.3135,-0.5179 -0.1113,-0.3044 -0.1113,-0.6769 0,-0.3702 0.1113,-0.6724 0.1113,-0.3044 0.3135,-0.5179 0.2022,-0.2158 0.4838,-0.3339 0.2817,-0.1181 0.6224,-0.1181 0.3407,0 0.6224,0.1181 0.2839,0.1159 0.4861,0.3316 0.2022,0.2158 0.3135,0.5202 0.1113,0.3021 0.1113,0.6724zM23.9945,27.2573q0,-0.3362 -0.0931,-0.6042 -0.0931,-0.268 -0.2635,-0.4543 -0.1704,-0.1863 -0.4089,-0.2839 -0.2385,-0.0999 -0.527,-0.0999 -0.2862,0 -0.5247,0.0999 -0.2385,0.0977 -0.4111,0.2839 -0.1704,0.1863 -0.2658,0.4543 -0.0931,0.268 -0.0931,0.6042 0,0.3385 0.0931,0.6065 0.0954,0.2658 0.2658,0.452 0.1726,0.1863 0.4111,0.2839 0.2385,0.0977 0.5247,0.0977 0.2885,0 0.527,-0.0977 0.2385,-0.0977 0.4089,-0.2839 0.1704,-0.1863 0.2635,-0.452 0.0931,-0.268 0.0931,-0.6065z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m26.4409,28.8655h-0.234v-3.2141L26.4409,25.6514Z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m27.5029,25.6514q0.0318,0 0.0477,0.009 0.0182,0.007 0.0386,0.0341l2.0829,2.7848q-0.0068,-0.0682 -0.0068,-0.1318v-2.6962h0.2022v3.2141h-0.109q-0.0295,0 -0.05,-0.009 -0.0182,-0.0113 -0.0363,-0.0363l-2.0875,-2.7871q0.0068,0.0681 0.0068,0.1272v2.7053h-0.2044v-3.2141h0.1158z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m32.9106,25.6514v0.1976h-1.1289v3.0165h-0.234v-3.0165h-1.1357v-0.1976z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m35.3734,25.6514v0.1931h-1.6922v1.2993h1.4083v0.1885h-1.4083v1.3402h1.6968l-0.0045,0.1931h-1.9262v-3.2141z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m36.3165,28.6679h1.5219v0.1976h-1.7558v-3.2141h0.234z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m38.6145,28.8655h-0.234v-3.2141h0.234z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m42.1274,28.5498q-0.2408,0.1704 -0.5134,0.2612 -0.2726,0.0909 -0.6133,0.0909 -0.3816,0 -0.686,-0.1158 -0.3044,-0.1181 -0.5202,-0.3316 -0.2135,-0.2158 -0.3294,-0.5202 -0.1136,-0.3044 -0.1136,-0.6769 0,-0.3725 0.1113,-0.6746 0.1136,-0.3044 0.3225,-0.5179 0.2112,-0.2158 0.5088,-0.3316 0.2976,-0.1181 0.6701,-0.1181 0.184,0 0.3384,0.025 0.1567,0.025 0.2907,0.075 0.134,0.0477 0.2499,0.1204 0.1158,0.0704 0.2226,0.1636l-0.0636,0.0999q-0.0318,0.0545 -0.0954,0.025 -0.0341,-0.0136 -0.0977,-0.0636 -0.0636,-0.05 -0.1749,-0.1045 -0.1113,-0.0545 -0.2771,-0.0977 -0.1635,-0.0432 -0.3998,-0.0432 -0.3135,0 -0.5679,0.0999 -0.2521,0.0999 -0.4316,0.2862 -0.1772,0.1863 -0.2748,0.4543 -0.0954,0.268 -0.0954,0.6019 0,0.3385 0.0954,0.6087 0.0977,0.2703 0.2794,0.4588 0.184,0.1885 0.4452,0.2885 0.2612,0.0999 0.5883,0.0999 0.1431,0 0.2635,-0.0159 0.1227,-0.0182 0.2317,-0.0522 0.1113,-0.0341 0.2135,-0.0818 0.1045,-0.05 0.2112,-0.1113v-0.8654h-0.6156q-0.025,0 -0.0432,-0.0159 -0.0159,-0.0159 -0.0159,-0.0363v-0.1272h0.8859v1.1425z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m44.8231,25.6514v0.1931h-1.6922v1.2993h1.4083v0.1885h-1.4083v1.3402h1.6968l-0.0045,0.1931h-1.9262v-3.2141z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m45.648,25.6514q0.0318,0 0.0477,0.009 0.0182,0.007 0.0386,0.0341l2.0829,2.7848q-0.0068,-0.0682 -0.0068,-0.1318v-2.6962h0.2022v3.2141h-0.109q-0.0295,0 -0.05,-0.009 -0.0182,-0.0113 -0.0363,-0.0363l-2.0875,-2.7871q0.0068,0.0681 0.0068,0.1272v2.7053h-0.2044v-3.2141h0.1158z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m51.0557,25.6514v0.1976h-1.1289v3.0165h-0.234v-3.0165h-1.1357v-0.1976z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m53.5186,25.6514v0.1931h-1.6922v1.2993h1.4083v0.1885h-1.4083v1.3402h1.6968l-0.0045,0.1931h-1.9262v-3.2141z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m55.6949,27.5708v1.2947h-0.234v-3.2141h0.8314q0.5656,0 0.8518,0.2476 0.2885,0.2476 0.2885,0.7064 0,0.2112 -0.0795,0.3884 -0.0795,0.1772 -0.2271,0.3067 -0.1476,0.1272 -0.3589,0.1999 -0.2112,0.0704 -0.4747,0.0704zM55.6949,27.3845h0.5974q0.2112,0 0.3793,-0.0591 0.1681,-0.0591 0.2839,-0.1635 0.1181,-0.1045 0.1794,-0.2453 0.0636,-0.1431 0.0636,-0.3112 0,-0.3702 -0.2271,-0.5701 -0.2271,-0.1999 -0.6792,-0.1999L55.6949,25.8353Z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m60.3096,28.8655h-0.1794q-0.0318,0 -0.0522,-0.0159 -0.0204,-0.0182 -0.0318,-0.0454l-0.3771,-0.9336h-1.5787l-0.3771,0.9336q-0.0091,0.025 -0.0318,0.0432 -0.0227,0.0182 -0.0545,0.0182h-0.1772l1.3152,-3.2141h0.2294zM58.1585,27.698h1.4401l-0.6542,-1.6241q-0.0341,-0.0795 -0.0659,-0.1908 -0.0159,0.0545 -0.0318,0.1045 -0.0159,0.05 -0.0318,0.0886z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m61.0808,27.4118v1.4537L60.8468,28.8655v-3.2141h0.8223q0.5542,0 0.8291,0.2158 0.2771,0.2135 0.2771,0.6292 0,0.184 -0.0659,0.3362 -0.0636,0.1522 -0.184,0.268 -0.1181,0.1136 -0.2885,0.1885 -0.1681,0.0727 -0.3771,0.0954 0.0545,0.0341 0.0977,0.0909l1.1062,1.3901h-0.1999q-0.0386,0 -0.0659,-0.0114 -0.025,-0.0136 -0.0477,-0.0477l-1.0312,-1.3038q-0.0182,-0.025 -0.0386,-0.0432 -0.0182,-0.0182 -0.0432,-0.0273 -0.0227,-0.0113 -0.0568,-0.0159 -0.0318,-0.005 -0.0795,-0.005zM61.0808,27.2391h0.5565q0.2135,0 0.3816,-0.05 0.1704,-0.0523 0.2862,-0.1477 0.1181,-0.0954 0.1794,-0.2294 0.0613,-0.134 0.0613,-0.3021 0,-0.343 -0.2249,-0.5088 -0.2226,-0.1658 -0.6519,-0.1658h-0.5883z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m66.0504,28.8655h-0.1794q-0.0318,0 -0.0522,-0.0159 -0.0204,-0.0182 -0.0318,-0.0454l-0.3771,-0.9336h-1.5787l-0.3771,0.9336q-0.0091,0.025 -0.0318,0.0432 -0.0227,0.0182 -0.0545,0.0182h-0.1772l1.3152,-3.2141h0.2294zM63.8993,27.698h1.4401l-0.6542,-1.6241q-0.0341,-0.0795 -0.0659,-0.1908 -0.0159,0.0545 -0.0318,0.1045 -0.0159,0.05 -0.0318,0.0886z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m69.2306,26.0421q-0.0204,0.0386 -0.0591,0.0386 -0.0295,0 -0.0772,-0.0409 -0.0454,-0.0432 -0.1249,-0.0931 -0.0795,-0.0522 -0.1999,-0.0954 -0.1181,-0.0432 -0.293,-0.0432 -0.1749,0 -0.3089,0.05 -0.1317,0.05 -0.2226,0.1363 -0.0886,0.0863 -0.1363,0.1999 -0.0454,0.1136 -0.0454,0.2385 0,0.1635 0.0681,0.2703 0.0704,0.1068 0.184,0.1817 0.1136,0.075 0.2567,0.1272 0.1454,0.05 0.2976,0.1 0.1522,0.05 0.2953,0.1113 0.1454,0.0591 0.2589,0.1499 0.1136,0.0909 0.1817,0.2249 0.0704,0.1317 0.0704,0.3294 0,0.2022 -0.0704,0.3816 -0.0681,0.1772 -0.1999,0.3089 -0.1317,0.1317 -0.3225,0.209 -0.1908,0.075 -0.4361,0.075 -0.318,0 -0.5474,-0.1113 -0.2294,-0.1136 -0.402,-0.3089l0.0636,-0.0999q0.0273,-0.0341 0.0636,-0.0341 0.0204,0 0.0522,0.0273 0.0318,0.0273 0.0772,0.0682 0.0454,0.0386 0.109,0.0863 0.0636,0.0454 0.1476,0.0863 0.084,0.0386 0.1931,0.0659 0.109,0.0273 0.2476,0.0273 0.1908,0 0.3407,-0.0568 0.1499,-0.0591 0.2521,-0.159 0.1045,-0.0999 0.159,-0.2362 0.0545,-0.1386 0.0545,-0.2953 0,-0.1704 -0.0704,-0.2794 -0.0681,-0.1113 -0.1817,-0.184 -0.1136,-0.075 -0.2589,-0.1249 -0.1431,-0.05 -0.2953,-0.0977 -0.1522,-0.0477 -0.2976,-0.1068 -0.1431,-0.0591 -0.2567,-0.1499 -0.1136,-0.0931 -0.184,-0.2294 -0.0681,-0.1386 -0.0681,-0.3453 0,-0.1613 0.0613,-0.3112 0.0613,-0.1499 0.1794,-0.2635 0.1181,-0.1158 0.2907,-0.184 0.1749,-0.0704 0.3975,-0.0704 0.2499,0 0.4475,0.0795 0.1999,0.0795 0.3634,0.243z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m71.2779,28.6997q0.2317,0 0.4134,-0.0795 0.184,-0.0818 0.3112,-0.2249 0.1272,-0.1431 0.1931,-0.3362 0.0681,-0.1954 0.0681,-0.4202v-1.9875h0.2317v1.9875q0,0.2658 -0.084,0.4974 -0.084,0.2294 -0.243,0.402 -0.1567,0.1704 -0.3839,0.268 -0.2249,0.0977 -0.5065,0.0977 -0.2817,0 -0.5088,-0.0977 -0.2249,-0.0977 -0.3839,-0.268 -0.1567,-0.1726 -0.2408,-0.402 -0.084,-0.2317 -0.084,-0.4974v-1.9875h0.234v1.9853q0,0.2249 0.0659,0.4202 0.0681,0.1931 0.1931,0.3362 0.1272,0.1431 0.3089,0.2249 0.184,0.0818 0.4157,0.0818z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m75.7751,28.8655h-0.1794q-0.0318,0 -0.0522,-0.0159 -0.0204,-0.0182 -0.0318,-0.0454l-0.3771,-0.9336h-1.5787l-0.3771,0.9336q-0.0091,0.025 -0.0318,0.0432 -0.0227,0.0182 -0.0545,0.0182h-0.1772l1.3152,-3.2141h0.2294zM73.624,27.698h1.4401l-0.6542,-1.6241q-0.0341,-0.0795 -0.0659,-0.1908 -0.0159,0.0545 -0.0318,0.1045 -0.0159,0.05 -0.0318,0.0886z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m77.6288,28.8655h-0.234v-3.2141h0.234z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m81.1417,28.5498q-0.2408,0.1704 -0.5134,0.2612 -0.2726,0.0909 -0.6133,0.0909 -0.3816,0 -0.686,-0.1158 -0.3044,-0.1181 -0.5202,-0.3316 -0.2135,-0.2158 -0.3294,-0.5202 -0.1136,-0.3044 -0.1136,-0.6769 0,-0.3725 0.1113,-0.6746 0.1136,-0.3044 0.3225,-0.5179 0.2112,-0.2158 0.5088,-0.3316 0.2976,-0.1181 0.6701,-0.1181 0.184,0 0.3384,0.025 0.1567,0.025 0.2907,0.075 0.134,0.0477 0.2499,0.1204 0.1158,0.0704 0.2226,0.1636l-0.0636,0.0999q-0.0318,0.0545 -0.0954,0.025 -0.0341,-0.0136 -0.0977,-0.0636 -0.0636,-0.05 -0.1749,-0.1045 -0.1113,-0.0545 -0.2771,-0.0977 -0.1635,-0.0432 -0.3998,-0.0432 -0.3135,0 -0.5679,0.0999 -0.2521,0.0999 -0.4316,0.2862 -0.1772,0.1863 -0.2748,0.4543 -0.0954,0.268 -0.0954,0.6019 0,0.3385 0.0954,0.6087 0.0977,0.2703 0.2794,0.4588 0.184,0.1885 0.4452,0.2885 0.2612,0.0999 0.5883,0.0999 0.1431,0 0.2635,-0.0159 0.1227,-0.0182 0.2317,-0.0522 0.1113,-0.0341 0.2135,-0.0818 0.1045,-0.05 0.2112,-0.1113v-0.8654L80.3149,27.5867q-0.025,0 -0.0432,-0.0159 -0.0159,-0.0159 -0.0159,-0.0363v-0.1272h0.8859v1.1425z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m82.1451,27.4118v1.4537h-0.234v-3.2141h0.8223q0.5542,0 0.8291,0.2158 0.2771,0.2135 0.2771,0.6292 0,0.184 -0.0659,0.3362 -0.0636,0.1522 -0.184,0.268 -0.1181,0.1136 -0.2885,0.1885 -0.1681,0.0727 -0.3771,0.0954 0.0545,0.0341 0.0977,0.0909l1.1062,1.3901h-0.1999q-0.0386,0 -0.0659,-0.0114 -0.025,-0.0136 -0.0477,-0.0477l-1.0312,-1.3038q-0.0182,-0.025 -0.0386,-0.0432 -0.0182,-0.0182 -0.0432,-0.0273 -0.0227,-0.0113 -0.0568,-0.0159 -0.0318,-0.005 -0.0795,-0.005zM82.1451,27.2391h0.5565q0.2135,0 0.3816,-0.05 0.1704,-0.0523 0.2862,-0.1477 0.1181,-0.0954 0.1794,-0.2294 0.0613,-0.134 0.0613,-0.3021 0,-0.343 -0.2249,-0.5088 -0.2226,-0.1658 -0.6519,-0.1658h-0.5883z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m86.5968,25.6514v0.1931h-1.6922v1.2993h1.4083v0.1885h-1.4083v1.3402h1.6968l-0.0045,0.1931h-1.9262v-3.2141z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m88.2712,27.7934q0,0.2703 -0.0659,0.477 -0.0659,0.2067 -0.1908,0.3475 -0.1249,0.1408 -0.3021,0.2135 -0.1772,0.0704 -0.3998,0.0704 -0.1022,0 -0.2067,-0.0159 -0.1045,-0.0159 -0.2158,-0.05 0.0023,-0.0318 0.0045,-0.0636 0.0045,-0.0318 0.0091,-0.0636 0.0045,-0.0204 0.0159,-0.0364 0.0136,-0.0159 0.0454,-0.0159 0.0204,0 0.0477,0.009 0.0295,0.007 0.0681,0.0159 0.0386,0.009 0.0909,0.0182 0.0522,0.007 0.1204,0.007 0.1726,0 0.3112,-0.0545 0.1386,-0.0545 0.2362,-0.1658 0.0977,-0.1136 0.1476,-0.2839 0.0522,-0.1726 0.0522,-0.4043v-2.1465h0.2317z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="m91.5955,28.8655h-0.1794q-0.0318,0 -0.0522,-0.0159 -0.0204,-0.0182 -0.0318,-0.0454l-0.3771,-0.9336h-1.5787l-0.3771,0.9336q-0.0091,0.025 -0.0318,0.0432 -0.0227,0.0182 -0.0545,0.0182L88.7358,28.8656l1.3152,-3.2141h0.2294zM89.4445,27.698h1.4401l-0.6542,-1.6241q-0.0341,-0.0795 -0.0659,-0.1908 -0.0159,0.0545 -0.0318,0.1045 -0.0159,0.05 -0.0318,0.0886z"
      android:strokeWidth="0.11357338"
      android:fillColor="#666666"
      android:strokeColor="#00000000"
      android:fillAlpha="1"/>
</vector>
