<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/opensans_light" />
    <font
        android:fontStyle="italic"
        android:fontWeight="300"
        android:font="@font/opensans_lightitalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="400"
        android:font="@font/opensans_regular" />
    <font
        android:fontStyle="italic"
        android:fontWeight="400"
        android:font="@font/opensans_italic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="600"
        android:font="@font/opensans_semibold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="600"
        android:font="@font/opensans_semibolditalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="700"
        android:font="@font/opensans_bold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="700"
        android:font="@font/opensans_bolditalic" />
    <font
        android:fontStyle="normal"
        android:fontWeight="800"
        android:font="@font/opensans_extrabold" />
    <font
        android:fontStyle="italic"
        android:fontWeight="800"
        android:font="@font/opensans_extrabolditalic" />
</font-family>