<?xml version="1.0" encoding="utf-8"?>
<!-- conteúdo do menu -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="@string/menu_perfil" />
        <item
            android:id="@+id/nav_membro"
            android:icon="@drawable/ic_membresia"
            android:title="@string/menu_membro" />
        <item
            android:id="@+id/nav_palavra"
            android:icon="@drawable/ic_book"
            android:title="@string/menu_palavra" />
    </group>

    <item android:title="" >
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>

</menu>